{
  "dependencies": {
    "@babel/parser": "^7.28.5",
    "@babel/traverse": "^7.28.5",
    "@babel/types": "^7.28.5",
    "simple-git": "^3.30.0"
  },
  "devDependencies": {
    "@types/node": "^25.0.2"
  }
}
